# dio-java-jpa2

./: pom.xml
src/main/java/exercicio1/: Aluno.java  Estado.java  Main.java
src/main/java/exercicio2/: Aluno.java  Estado.java  Main.java
src/main/resources/: persistence.xml
